# kafka

./: .gitignore  pom.xml
src/main/java/ex/kafka/: ExampleProducer.java
src/main/java/ex/kafka/chp03/: BananaPartitioner.java  Customer.java  CustomerSerializer.java  ExampleProducer.java  ExampleProducerAvro.java
src/main/resources/avro/: customer.avsc
